{
  "MongoDbConnectionSettings": {
  "ProductsCollectionName": "Students",
  "StoresCollectionName": "Courses",
  "ConnectionString": "mongodb+srv://jakeroseboro:Married070119@cluster0.rar8c.mongodb.net/VeganFoodFinder?retryWrites=true&w=majority",
  "DatabaseName": "VeganFoodFinder"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
