{
  "MongoDbConnectionSettings": {
    "ProductsCollectionName": "Products",
    "StoresCollectionName": "Stores", 
    "TestProductsCollectionName": "ProductTests",
    "UsersCollectionName": "Users",
    "ConnectionString": "Enter your connection string here!",
    "DatabaseName": "VeganFoodFinder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "Enter your jwt key here!",
  "JwtExpireDays": 30
}
